#!/usr/bin/env python
PACKAGE = "toposens_markers"
NODE_NAME = "toposens_markers_node"
PARAMS_NAME = "TsMarkers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# only core commands are sent on init
gen.add("lifetime", double_t, 1, "COMMENT THIS", 0.5, 0, 5)
gen.add("scale", double_t, 0, "COMMENT THIS", 0.5, 0, 5)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))


# Make sure this file is given execution privleges
# chmod a+x cfg/Ts*.cfg