#!/usr/bin/env python
PACKAGE = "toposens_markers"
NODE_NAME = "toposens_markers_node"
PARAMS_NAME = "TsMarkers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("lifetime", double_t, 1, "Duration for which a marker should remain visible", 0.5, 0, 5)
gen.add("scale", double_t, 0, "Magnitude for resizing markers equally and simultaneously", 0.5, 0, 5)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))

# Make sure this file is given execution privileges
# chmod a+x cfg/TsMarkers.cfg